InfoTourseForm.xaml

<Window x:Class="WPFTours.InfoTourseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTours"
        mc:Ignorable="d"
        Title="InfoTourseForm" Height="612" Width="545" 
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" 
        d:DataContext=" {d:DesignInstance Type=local:MainViewModelTourse} ">
    <Grid Background="Orange" Margin="0,0,0,420" >
        <StackPanel Height="243" VerticalAlignment="Top" >
            <Image Source="Res/Tourse.jpg" 
                   Width="125" Height="144" 
                   HorizontalAlignment="Left" 
                   Margin="5,0,50,50" 
                   StretchDirection="DownOnly"/>
        </StackPanel>
        <Label Content="Информация об горящих турах" 
               HorizontalAlignment="Left" 
               Margin="135,53,0,0" 
               VerticalAlignment="Top"
               FontSize="29" 
               FontFamily="Times New Roman" Width="400"/>
        <Grid Background="LightGray" Margin="0,151,0,-421" >
            <Label Content="Направление" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"
                   FontSize="25"
                   FontFamily="Times New Roman"/>
            <ComboBox 
                      HorizontalAlignment="Left" 
                      Margin="170,20,0,0" 
                      VerticalAlignment="Top" 
                      Width="350"
                      ItemsSource="{Binding Direct}"
                      BorderBrush="White" 
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedIndex}">
            </ComboBox>
            <Label Content="Дата вылета" 
                HorizontalAlignment="Left" 
                Margin="10,54,0,0" 
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="Times New Roman"/>
            <DatePicker HorizontalAlignment="Left" 
                        Margin="170,64,0,0" 
                        VerticalAlignment="Top" 
                        Width="350"
                        SelectedDate="{Binding Time,UpdateSourceTrigger=PropertyChanged}" 
                        Background="#FFE5E5E5" />
            <Label Content="Кол-во ночей" 
                HorizontalAlignment="Left" 
                Margin="10,98,0,0" 
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="260,110,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="260"
                     Text="{Binding NumberNight,UpdateSourceTrigger=PropertyChanged}" 
                     Background="White"/>
            <Label Content="Стоимость за отдыхающего(руб.)" 
                HorizontalAlignment="Left" 
                Margin="105,142,0,0" 
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="130,181,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding CostVac,UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" 
                     Width="276"/>
            <Label Content="Кол-во отдыхающих" 
                HorizontalAlignment="Left" 
                Margin="10,218,0,0" 
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="260,230,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding NumberVac,UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top"
                     Width="260"/>
            <CheckBox Content="Наличие Wi_Fi" 
                      HorizontalAlignment="Left" 
                      Margin="22,275,0,0" 
                      VerticalAlignment="Top" 
                      FontFamily="Times New Roman" 
                      FontSize="25" 
                      IsChecked="{Binding Wi_Fi}" 
                      Background="White"/>
            <Label Content="Доплаты(руб.)" 
                HorizontalAlignment="Left" 
                Margin="10,311,0,0" 
                VerticalAlignment="Top"
                FontSize="25"
                FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" 
                     Margin="187,323,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Surcharges,UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Top" 
                     Width="333"
                     SelectedText=""/>
        </Grid>
        <Grid Background="Green" Margin="0,504,0,-421">
            <Button Content="Отмена" 
                    HorizontalAlignment="Left" 
                    Margin="389,0,0,0" 
                    VerticalAlignment="Center" 
                    Height="42" Width="129" 
                    Background="#FF07E7F7" 
                    FontFamily="Times New Roman" 
                    FontSize="25"
                    IsCancel="true"/>
            <Button Content="Сохранить" 
                    HorizontalAlignment="Left" 
                    Margin="31,0,0,0" 
                    VerticalAlignment="Center" 
                    Height="42" Width="129" 
                    Background="#FFFDFF0F" 
                    FontFamily="Times New Roman" FontSize="25"
                    IsCancel="True" 
                    Command="{Binding Save}">
            </Button>
        </Grid>
    </Grid>
</Window>
