MainWindow.xaml

<Window x:Class="WPFTours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTours" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="927" 
        d:DataContext=" {d:DesignInstance Type={x:Type local:MainViewModel}} ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="Файл" FontFamily="Times New Roman" FontSize="20">
                <MenuItem Header="Выйти" Command="{Binding Exit}">
                    <MenuItem.Icon>
                        <Image Source="Res/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" FontFamily="Times New Roman" FontSize="20">
                <MenuItem Header="Добавить" Command="{Binding AddButton}">
                    <MenuItem.Icon>
                        <Image Source="Res/add.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Изменить" Command="{Binding ChangeButton}">
                    <MenuItem.Icon>
                        <Image Source="Res/change.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить" Command="{Binding DeleteButton}">
                    <MenuItem.Icon>
                        <Image Source="Res/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь" FontFamily="Times New Roman" FontSize="20">
                <MenuItem Header="О программе" Command="{Binding Help}">
                    <MenuItem.Icon>
                        <Image Source="Res/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="55" VerticalAlignment="Top" Margin="0,27,0,0">
            <ToggleButton DockPanel.Dock ="Top">
                <Button Content="Добавить" 
                HorizontalAlignment="Left" 
                Background="#FF4AEF10"
                Height="40" Width="100" 
                FontSize="20" 
                FontFamily="Times New Roman"
                Command="{Binding AddButton}"/>
            </ToggleButton>
            <Separator />
            <Button>
                <Button Content="Изменить" 
                HorizontalAlignment="Left"       
                Background="Yellow"
                Height="40" Width="100" 
                FontSize="20" 
                FontFamily="Times New Roman"
                Command="{Binding ChangeButton}"/>
            </Button>
            <Separator />
            <Button>
                <Button Content="Удалить" 
                HorizontalAlignment="Left"    
                Background="Red"
                Height="40" Width="100" 
                FontSize="20" 
                FontFamily="Times New Roman"
                Command="{Binding DeleteButton}"/>
            </Button>
        </ToolBar>
        <ListView
                  d:Background="#FFACD8D3" 
                  Margin="0,80,0,35" 
                  FontSize="16" FontFamily="Times New Roman"
                  Width="auto"
                  IsTabStop="True"
                  ItemsSource="{Binding Tourses}"
                  SelectedIndex="{Binding SelectedIndex}" 
                  HorizontalContentAlignment="Center" Cursor="SizeAll">
            <ListView.View  >

                <GridView TextBlock.LineHeight="50">
                    <GridView.ColumnHeaderContainerStyle >
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding direction}"  Header="Направление" />
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding DateDeparture, StringFormat=dd.MM.yyyy}" Header="Дата вылета"/>
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding NumberNight}" Header="Кол-во ночей"/>
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding CostVac}" Header="Стоимость за отдыхающего"/>
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding NumberVac}" Header="Кол-во отдыхающих"/>
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding Wi_Fi}" Header="Наличие Wi_Fi"/>
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding Surcharges}" Header="Доплаты"/>
                    <GridViewColumn Width ="auto" DisplayMemberBinding="{Binding TotalAmount}" Header="Общая стоимость" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem Height="34">
                <TextBlock Text="{Binding CountTours}" FontFamily="Times New Roman" FontSize="20"/>
            </StatusBarItem>
            <StatusBarItem Height="34">
                <TextBlock Text="{Binding AmountTotal}" FontFamily="Times New Roman" FontSize="20"/>
            </StatusBarItem>
            <StatusBarItem Height="34">
                <TextBlock Text="{Binding CountToursWithSur}" FontFamily="Times New Roman" FontSize="20"/>
            </StatusBarItem>
            <StatusBarItem Height="34">
                <TextBlock Text="{Binding AmountTotalWithSur}" FontFamily="Times New Roman" FontSize="20"/>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
